LPS.Common/Core/Rpc/InnerMessages/ProtobufDefs/property_sync.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package LPS.Common.Core.Rpc.InnerMessages;

enum SyncPropType
{
    PlaintAndCostume = 0;
    Dict = 1;
    List = 2;
}

enum SyncOperation
{
    SetValue = 0;
    UpdateDict = 1;
    AddListElem = 2;
    RemoveElem = 3;
    Clear = 4;
    InsertElem = 5;
}

message RequirePropertyFullSync {
    string EntityId = 1;
}

message PropertyFullSync {
    string EntityId = 1;
    google.protobuf.Any PropertyTree = 2;
}

message PropertySyncCommandList {
    SyncPropType PropType = 1;
    string EntityId = 2;
    string Path = 3;
    repeated PropertySyncCommand SyncArg = 4;
}

message PropertySyncCommand {
    SyncOperation Operation = 1;
    repeated google.protobuf.Any Args = 2;
}

message PropertyFullSyncAck {
    string EntityId = 1;
}

message PropertySyncAck {
    string EntityId = 1;
}
