LPS.Common/Core/Rpc/InnerMessages/ProtobufDefs/property_sync.proto

syntax = "proto3";
import "google/protobuf/any.proto";
package LPS.Core.Rpc.InnerMessages;

enum SyncPropType
{
    Plaint = 0;
    Dict = 1;
    List = 2;
    Costume = 3;
}

enum SyncOperation
{
    SetValue = 0;
    UpdateDict = 1;
    AddListElem = 2;
    RemoveElem = 3;
    Clear = 4;
    InsertElem = 5;
}

message RequirePropertyFullSync {
    string EntityId = 1;
}

message PropertyFullSync {
    string EntityId = 1;
    google.protobuf.Any PropertyTree = 2;
}

message PropertySync {
    SyncPropType PropType = 1;
    SyncOperation Operation = 2;
    string EntityId = 3;
    repeated string Path = 4;
    google.protobuf.Any SyncArg = 5;
};

message PropertyFullSyncAck {
    string EntityId = 1;
}

message PropertySyncAck {
    string EntityId = 1;
}
