LPS.Common/Rpc/InnerMessages/ProtobufDefs/service_rpc.proto

syntax = "proto3";
import "mailbox.proto";
import "google/protobuf/any.proto";
package LPS.Common.Rpc.InnerMessages;

enum ServiceRpcType
{
  ServerToService = 0;
  ServiceToServer = 1;
  ServiceToService = 2;
  ClientToServer = 3;
  ServerToClient = 4;
  HttpToService = 5;
  ServiceToHtpp = 6;
}

message ServiceRpc {
    uint32 RpcID = 1;
    optional MailBox SenderMailBox = 2;
    string ServiceName = 3;
    sint32 ServiceShard = 4; // -1 = random
    string MethodName = 5;
    bool NotifyOnly = 6;
    ServiceRpcType RpcType = 7;
    repeated google.protobuf.Any Args = 8;
};

message ServiceRpcCallBack {
    uint32 RpcID = 1;
    ServiceRpcType RpcType = 2;
    google.protobuf.Any Result = 3;
}